<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio - Accueil</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/svg+xml" href="favicon.svg">
</head>

<body>
  <header>
    <h1>Mon Portfolio UI/UX</h1>
    <p>Portfolio de conception d'interfaces utilisateur</p>
  </header>

    <nav>
    <a href="index.html">Accueil</a>
    <a href="about.html">À propos</a>
    <a href="case-studies.html">Études de cas</a>

    <button id="theme-toggle" aria-label="Changer le thème">☀️</button>
    </nav>

  <main>
    <section class="hero">
      <h2>Bienvenue sur mon portfolio</h2>

      <p>
        Ce portfolio présente mon apprentissage en conception d'interfaces utilisateur.
        Il contient des informations sur moi, ma façon de travailler et mes futures études de cas.
      </p>

      <a class="button" href="case-studies.html">Voir les études de cas</a>
    </section>
  </main>

  <footer>
    <p>&copy; 2026 Erik Skjenna - Portfolio UI/UX</p>
  </footer>

  <script src="javascript.js"></script>

</body>
</html>